[tox]
envlist=py34
skipsdist=True

[testenv]
commands=py.test

[testenv:py34]
basepython=python3.4
deps=
    -r{toxinidir}/requirements.txt

[pytest]
norecursedirs = .git _* tmp* node_modules env .tox
DJANGO_SETTINGS_MODULE = moscowdjango.settings
addopts = --tb=native --nomigrations
